#Database info
[database]
db_host=localhost
db_port=3306
db_name=pubcrawl
db_user=pc_user
db_password=pc_user_pw
[solr]
solr_server=localhost:4080/
[pubcrawl]
deNovo=localhost:4080/pubcrawl_svc/deNovo/
